# http-get-perf

./: README.md
bombardier/: run.cmd  run.sh
iperf3/: docker-compose.yml
java-reactor-netty/: .dockerignore  .gitignore  Dockerfile  build.cmd  build.sh  pom.xml  run.cmd  run.sh
java-reactor-netty/src/main/java/com/mycompany/app/: App.java
js-axios/: Dockerfile  app.js  build.cmd  build.sh  package-lock.json  package.json  run.cmd  run.sh
js-azure-core-http/: .dockerignore  app.js  build.cmd  build.sh  package-lock.json  package.json  run.cmd  run.sh
js-http/: app.js  build.cmd  build.sh  package-lock.json  package.json  run.cmd  run.sh
js-node-fetch/: app.js  build.cmd  build.sh  package-lock.json  package.json  run.cmd  run.sh
js-sockets/: app.js  build.cmd  build.sh  package-lock.json  package.json  run.cmd  run.sh
net-http-client/: .dockerignore  Dockerfile  Program.cs  app.csproj  app.sln  build.cmd  build.sh  run.cmd  run.sh
net-http-client-put/: Dockerfile  Program.cs  build.cmd  build.sh  run.cmd  run.sh
net-sockets/: Dockerfile  Program.cs  app.csproj  build.cmd  build.sh  run.cmd  run.sh
python-aiohttp/: Dockerfile  app.py  build.cmd  build.sh  run.cmd  run.sh
python-aiohttp-uvloop/: app.py  requirements.txt
python-blacksheep/: requirements.txt
python-blacksheep-uvloop/: Dockerfile  app.py  requirements.txt
python-http-client-put/: Dockerfile  app.py  build.cmd  build.sh  run.cmd  run.sh
python-httpx/: app.py
python-httpx-uvloop/: app.py  requirements.txt
python-requests/: Dockerfile  app.py
python-sockets/: app.py  build.cmd  run.cmd  run.sh
python-sockets-async/: build.sh  docker-compose.yml  run.cmd
python-sockets-sync/: Dockerfile  app.py
server/: .dockerignore  Dockerfile  Program.cs  app.csproj  app.sln  build.cmd  build.sh  docker-compose.yml  run.cmd  run.sh
server/Properties/: launchSettings.json
wrk/: docker-compose.yml  run.cmd  run.sh
wrk2/: run.sh
